NODE_ENV="development"
PORT=""

# postgres creds
DB_DIALECT=postgres
MAC_PG_DATABASE_NAME="database_name"
MAC_PG_USERNAME="database_user"
MAC_PG_PASSWORD="database_pass"

# jwt secret key
JWT_SECRET=''
JWT_REFRESH_SECRET=''
COOKIE_SECRET=''

# SMTP Server
SMTP_PORT=""
SMTP_SERVER=""
SMTP_PASSWORD=""
BREVO_EMAIL=""
BREVO_SMTP_KEY=""

# fastify options
MAX_RATE_LIMIT=1000
TIME_WINDOW='1 minute'

# razorpay
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""


# smartping
SMARTPING_USERNAME=''
SMARTPING_PASSWORD=''
SMARTPING_CONTENT_ID=''
SMARTPING_PRINCIPAL_ENTITY_ID=''

WAFFLY_LICENSE=""
WAFFLY_API_KEY=""
WAFFLY_TEMPLATE_WELCOME=""
WAFFLY_TEMPLATE_STATUS_CHANGE=""


